<!DOCTYPE html>
<html>
<head>
<title>{{page['heading']}}</title>
 <!-- for floatbox -->
 <!-- link type="text/css" rel="stylesheet" href="{{webroot}}/floatbox/floatbox.css">
 <script type="text/javascript" src="{{webroot}}/floatbox/floatbox.js"></script -->

 <link rev="stylesheet" type="text/css" href="/static/style.css" rel="stylesheet" media="screen,all">

 <meta http-equiv="Content-Type" content="text/html, charset=ISO-8859-1">
 <meta http-equiv="content-style-type" content="text/css">

 <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- maximum-scale=1.0;" -->

 <meta name="googlebot" content="noindex,noarchive,nofollow">
 <meta name="robots" content="noindex,nofollow">

 <!-- favicon support -->
 <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
 <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
 <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
 <link rel="manifest" href="/static/site.webmanifest">

 <style>
  a img {background-color:#fff;}
  /*a img:hover {opacity: 0.8;}*/
  /*a img.nohover:hover {opacity: 1.0;}*/
  /*a:hover   {color: #fff;}*/
  a.navbtn  {font-size:12pt; color:#aaa; background-color: #A50; padding:3px 6px; border-radius:3px;}
  a.navbtn:hover {color:#333;}
  #navbtn {} /*vertical-align: bottom;}*/
  a.nav     {font-size:12pt;color:#aaa;}
  a.nav:hover    {color:#A50;}
  a.hide    {display:none;}
  a.title   {font-size: 18pt; color: #aaa;}
  td.title  {font-size: 18pt; color: #ccc;}
  a.title2  {font-size: 16pt; color: #aaa;}
  a.title2:hover  {font-size: 16pt; color: #ddd;}
  td.title2 {font-size: 16pt; color: #ccc;}
  a.page    {color:#A50;}
  a.page:hover, a.title:hover {color: #ddd;}
  .shadow   {text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000; }
  /*.onebutton   {width:210px;height:200px;}
  .twobutton   {width:420px;height:200px;}
  .threebutton {width:630px;height:200px;}
  .fourbuttons {width:850px;height:200px;}
  .fivebuttons {width:1060px;height:200px;}*/
  .poffset     {margin-top: -21px;font-size:120%;margin-bottom:15px;height:0px;}
  .voffset     {margin-top: -36px;font-size:150%;}
  td {border:1px solid #101010;}
  #search_form       {font-size: 10pt; color: #ccc; vertical-align: bottom;margin-top: 7px}
  #search_form input {font-size: 12pt;background-color: #444; color: #ccc; vertical-align: bottom; border-radius: 3px; border: 1px solid #444; margin: 0px; padding: 2px 2px 2px 2px;}
  select.search_form {font-size: 12pt;background-color: #444; color: #ccc; vertical-align: bottom; border-radius: 3px; border: 1px solid #444; margin: 0px; padding: 2px 2px 2px 2px;}
  #search_form a     {background-color: #A50; padding:3px 6px; border-radius:3px;}
  #bigbtn {display:inline-block;width:170px;height:120px;border:1px solid #777;margin:3px;}
  span.thumspan {padding:3px; overflow: hidden;}
  #overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
  }

  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  /*****************************************/
  /* new thumb image links with truncating */
  /* overlay text and hover opacity        */

  /* New overlay on hover */
  .overlay-image:hover {
    opacity: 0.75;
    transition: .5s ease;
  }
  /* Main container */
  .overlay-image {
    position: relative;
	margin: 2px 2px 0px 2px;
    transition: .5s ease;
  }

  /* Original image */
  .overlay-image .image {
    display: block;
  }

  /* Original text overlay */
  .overlay-image .text {
    color: #fff;
    font-size: 100%;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    text-align: center;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: clip;
	background-color: rgba(0,0,0,0.5);
  }
  .overlay-image .textleft {
    color: #fff;
    font-size: 100%;
    line-height: 1.5em;
    text-shadow: 2px 2px 2px #000;
    position: absolute;
    bottom: -7px;
    left: 0%;
    transform: translate(0%, -50%);
	padding: 1px 3px 2px 3px;
	margin: 1px 1px 1px 1px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
    background-color: rgba(0,0,0,0.5);
  }

  /* Dropdown Menu */

  /*.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
	  }*/

  #myInput {
    box-sizing: border-box;
    /*background-image: url('searchicon.png');*/
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 6px 6px 6px 16px;
    border: none;
    border-bottom: 1px solid #ddd;
  }

  #myInput:focus {outline: 0px solid #ddd;}


  /**/
  .dropbtn {
    /*background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;*/
    cursor: pointer;
  }

  /*.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
  }*/

  .dropdown {
    float: right;
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #111;
    min-width: 100px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }

  .dropdown-content a {
    color: #ccc;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
	font-size: 60%;
	text-align: left;
  }

  .dropdown-content a:hover {background-color: #333;}

  .dropdown-content input {background-color: #111;
                           color: #ccc;}

  .show {display: block;}
  </style>

 
</head>
<body>

<div id="titlebar">
	<div id="title">
		{{page['heading']}}
	</div>
	<div id="title">
		{% for item in page['navigation'] %}
		<a class="title{{page['navigation'][item]['class']}}" href="{{page['navigation'][item]['href']}}">{{page['navigation'][item]['title']}}</a> 
		{% endfor %}
	</div>
	<div id="titlecenter">
		{% if page['plaintitle'] %}
		{{page['title']}}
		{% else %}
		<a class="title2" href="{{page['title']['site']['href']}}">{{page['title']['site']['name']}}</a> / 
		<a class="title2" href="{{page['title']['model']['href']}}">{{page['title']['model']['name']}}</a>
		{{page['title']['folder']}}
		{% endif %}
		{% autoescape false %}
		{% endautoescape %}
	</div>
	<div id="title">
		<div id="navbtn">
			<div style="margin-bottom: 6px;">
		{% if page['prev'] %}
		<a class="navbtn" href="/{{page['db']}}/{{page['type']}}/{{page['prefix']}}{{page['pid']}}">Prev<!-- [{{page['prev']}}] --></a>
		{% endif %}

		{% if page['next'] %}
		<a class="navbtn" href="/{{page['db']}}/{{page['type']}}/{{page['prefix']}}{{page['nid']}}">Next<!-- [{{page['next']}}] --></a>
		{% endif %}
		</div>
	</div>
	</div>
	<!-- div id="title">
		<div id="search_form">
		  <form action="/{{page['db']}}/search" method="get">
			< !-- label>Search</label -- >
			<input name="s" type="text" size="10" maxlength="20" style="margin-bottom:0px;">
		  </form>
		</div>
	</div -->
	<!-- div id="title">
		<div id="navbtn">
			<a class="navbtn" href="/{{page['db']}}/random">Random</a>
			< !-- a class="navbtn" {% if hasedit %}href="/{{page['db']}}/edit/{{edit['table']}}/{{edit['id']}}" {% endif %}>Edit</a -- >
			<a class="navbtn" {% if hasedit %} onclick="on()" {% endif %}>Edit</a>
		</div>
	</div -->
	<div id="title">
	  <div id="navbtn">
  	  <a class="navbtn dropbtn" onclick="myFunction()" >Dropdown</a>

      <div id="myDropdown" class="dropdown-content">
		<form action="/{{page['db']}}/search" method="get">
        <input name="s" type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" size="10">
		</form>
        <a href="/{{page['db']}}/random">Random</a>
        <a href="#base">Sort Order</a>
        <a href="#blog">Thumb Size</a>
        <a href="#contact">Contact</a>
        <a href="#custom">Custom</a>
        <a href="#support">Support</a>
        <a href="#tools">About</a>
      </div>
      </div>
  	</div>
	<div id="title"></div>
	<div id="title"></div>
</div>


 <div style="width: 100%" id="thumbnails" class="centredthumbs">
  <div style="text-align:center">
      {% block photos %}{% endblock %}
      {% block model %}{% endblock %}
      {% block photoset %}{% endblock %}
      {% block video %}{% endblock %}
      {% block intro %}{% endblock %}
      {% block search %}{% endblock %}
      {% block edit %}{% endblock %}
  </div>
 </div>

<div id="titlebar">
	<div id="title">
  {% if page['prev'] %}
    <a class="nav" href="/{{page['db']}}/{{page['type']}}/{{page['prefix']}}{{page['pid']}}">[{{page['prev']}}]</a>
  {% endif %}
	</div>
	<div id="titlecenter">
	</div>
	<div id="title">
  {% if page['next'] %}
    <a class="nav" href="/{{page['db']}}/{{page['type']}}/{{page['prefix']}}{{page['nid']}}">[{{page['next']}}]</a>
  {% endif %}
	</div>
	<div id="title">
	</div>
</div>


<div id="overlay" onclick="off()">
  <div id="text">Model Name<form><input type="text" size=12 name="s" style="font-size:42px"></form></div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>
</html>
